{
  "name": "game-settings",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "mocha -R spec server/test",
    "pretest": "jshint ."
  },
  "dependencies": {
    "async": "^1.4.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "lodash": "^3.10.1",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-connector-mongodb": "^1.13.0",
    "loopback-datasource-juggler": "^2.19.0",
    "loopback-jsonschema": "^3.2.6",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "supertest": "^1.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "game-settings"
}
